#servicesSection{
    background-color: var(--secondary-color);
    padding: 2vw 0;
}

#servicesSection h2{
    text-align: center;
    margin-bottom: 2vw;
}

.service-card{
    color: var(--secondary-text-color);
    display: inline-block;
    width: 20vw;
    height: 95%;
    padding: 1vw 0;
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 0px 8px 10px rgba(0,0,0,0.5);
    transition: 0.5s transform;
}

.service-card:hover{
    transform: translateY(-5px);
}

.service-icon-wrapper{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.service-icon-wrapper *{
    margin: 0 1vw;
}

.service-icon{
    width: 6vw;
    height: 6vw;
}

.service-price{
    background-color: var(--main-color);
    padding: 0.5vw 2vw;
    border-radius: 999px;
    font-size: 1.1rem;
    font-style: italic;
    font-weight: 600;
}

.service-content-wrapper{
    background-color: var(--main-color);
    padding: 1vw;
    min-height: 15vw;
}

.service-title{
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 500;
    margin-bottom: 2vw;
}

.service-desc{
    font-weight: 300;
    line-height: 1.7rem;
    white-space: pre-wrap;
}

.service-contact-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1vw;
    color: var(--main-text-color);
}

.service-contact-wrapper span{
    font-weight: bold;
    font-style: italic;
    font-size: 1.1rem;
}

.service-arrow{
    width: 3vw;
    height: 3vw;
    margin-left: 1vw;
}


.react-multi-carousel-item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 15px 0;
}

/* TABLET STYLES */
@media only screen and (min-width: 650px) and (max-width: 990px){
    #servicesSection{
        padding: 3vw 0;
    }
    
    #servicesSection h2{
        margin-bottom: 3vw;
        font-size: 3rem;
    }
    
    .service-card{
        width: 38vw;
        padding: 2vw 0;
    }
    
    .service-icon-wrapper *{
        margin: 0 2vw;
    }
    
    .service-icon{
        width: 8vw;
        height: 8vw;
    }
    
    .service-price{
        padding: 1vw 3vw;
        font-size: 1.2rem;
    }
    
    .service-content-wrapper{
        padding: 2vw;
        min-height:38vw;
    }
    
    .service-title{
        font-size: 2rem;
        line-height: 2rem;
        margin-bottom: 2vw;
    }
    
    .service-contact-wrapper{
        padding-top: 1vw;
    }
    
    .service-contact-wrapper span{
        font-size: 1.1rem;
    }
    
    .service-arrow{
        width:4vw;
        height: 4vw;
        margin-left: 1.5vw;
    }
}
 
/* MOBILE STYLES */
@media only screen and (max-width: 649px){
    #servicesSection{
        padding: 6vw 0;
    }
    
    #servicesSection h2{
        margin-bottom: 6vw;
        font-size: 1.5rem;
    }
    
    .service-card{
        width: 70vw;
        padding: 3vw 0;
    }
    
    .service-icon-wrapper *{
        margin: 0 4vw;
    }
    
    .service-icon{
        width: 16vw;
        height: 16vw;
    }
    
    .service-price{
        padding: 2vw 6vw;
        font-size: 1.2rem;
    }
    
    .service-content-wrapper{
        padding: 3vw;
        min-height:72vw;
    }
    
    .service-title{
        font-size: 1.8rem;
        margin-bottom: 3vw;
    }
    
    .service-contact-wrapper{
        padding-top: 2vw;
    }
    
    .service-contact-wrapper span{
        font-size: 1.1rem;
    }
    
    .service-arrow{
        width:8vw;
        height: 8vw;
        margin-left: 1.5vw;
    }
}
